<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Little Zoo</title>
  <script src="zoo.js" defer></script>
</head>
<body>
  <h1>Zoo will be build here 😻</h1>
  <fieldset>
    <label for="animal-emoji">Enter animal emoji:</label>
    <input type="text" id="animal-emoji" name="animal-emoji">
    <br>
    <br>
    <label for="animal-name">Enter animal name:</label>
    <input type="text" id="animal-name" name="animal-name">
  </fieldset>
  <br>
  <button id="create-animal">Create Animal</button>
  <ul id="animal-list"></ul>
</body>
</html>